BACK_END_DEV="http://dev-issuetracker.runasp.net/api"
BACK_END="http://issuetracker.runasp.net/api"
TENANT_Id = FBAFD0D4-A926-4E12-85B0-59418D342111
ACCESS_TOKEN_COOKIE = IssueTrackerAccessToken
REFRESH_TOKEN_COOKIE = IssueTrackerRefreshToken