# Backend Api
BACK_END_DEV="http://dev-issuetracker.runasp.net/api"
BACK_END="http://issuetracker.runasp.net/api"

# Backend special reqested header
TENANT_Id = FBAFD0D4-A926-4E12-85B0-59418D342111

# Backend Cookies for Auth
ACCESS_TOKEN_COOKIE = IssueTrackerAccessToken
REFRESH_TOKEN_COOKIE = IssueTrackerRefreshToken

# Frontend Link
DOMAIN = http://localhost:3000
# DOMAIN = 

# Frontend Localization Cookie
NEXT_LOCALE = NEXT_LOCALE

# Computer Issue input typeId
TYPE_ID = 3fa85f64-5717-4562-b3fc-2c963f66afa6